// import Form from 'antd/lib/form/Form';
// import './App.css';
// import MyFooter from './components/Footer';
// import MyHeader from './components/Header';
// import { Layout, Menu, Breadcrumb } from 'antd';
// import MyContent from './components/Content';
// import { HomeOutlined, RadarChartOutlined, ContactsOutlined } from '@ant-design/icons';
// import {
//   Routes,
//   Route,
//   Link
// } from "react-router-dom";

// const { Header, Footer, Sider, Content } = Layout;


import React, { Component } from 'react';
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import { Layout, Menu } from 'antd';
import MyContent from './components/Content';
import MyFooter from './components/Footer';



const { Header, Content, Footer, Sider } = Layout;
const SubMenu = Menu.SubMenu;









class App extends Component {

  state = {
      collapsed: false,
  };

  onCollapse = (collapsed) => {
      this.setState({ collapsed });
  }
  toggle = () => {
      this.setState({
          collapsed: !this.state.collapsed,
      });
  }

  render() {
      return (
          <Router>
              <Layout style={{ minHeight: '100vh' }}>

                  <Sider
                      collapsible
                      collapsed={this.state.collapsed}
                      onCollapse={this.onCollapse}>
                      <div className="logo" />
                      <Menu theme="dark" defaultSelectedKeys={['1']} mode="inline">
                          <Menu.Item key="1">
                              
                              <span>Deshboard</span>
                              <Link to="/" />
                          </Menu.Item>
                          <Menu.Item key="2">
                              
                              <span>Meseros</span>
                              <Link to="/meseros" />
                          </Menu.Item>
                      </Menu>
                  </Sider>
                  <Layout>
                      <Header style={{ background: '#fff', padding: 0, paddingLeft: 16 }}>
                         
                      </Header>
                      <Content style={{ margin: '24px 16px', padding: 24, background: '#fff', minHeight: 280 }}>
                        <Routes>
                          <Route exact path="/" element={<MyContent />} />
                          <Route path="/meseros" element={<MyFooter />} />
                          </Routes>
                      </Content>
                      <Footer style={{ textAlign: 'center' }}>
                          Ant Design ©2016 Created by Ant UED
                      </Footer>
                  </Layout>

              </Layout>
          </Router>
      );
  }
}


//   return (
//     <>
      
//       <Layout>

//         <Header>
//           <Menu theme="dark" mode="horizontal">
//               <Menu.Item key="Home" icon={<HomeOutlined />}>Home</Menu.Item>
//               <Menu.Item key="Art" icon={<RadarChartOutlined />}>Art</Menu.Item>
//               <Menu.Item key="Contact" icon={<ContactsOutlined />}>Contact</Menu.Item>
//           </Menu>
//         </Header>

//         <Content style={{ padding: '0 50px' }}>
//           <div className="site-layout-content"><MyContent /></div>
//         </Content>

//         <Footer style={{ textAlign: 'center' }}>Ant Design ©2018 Created by Ant UED</Footer>

        
//       </Layout>   

    
//     </>
//   );
// }

export default App;
